{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Console Daemon",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/GuidesEncoder/app/__main__.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Flask Web App",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "${workspaceFolder}/GuidesEncoder/webapp/app.py",
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "1"
            },
            "args": [
                "run"
            ],
            "jinja": true
        }
    ]
}